# WhereToEatBackend

./: conf.yml  pom.xml
src/main/java/app/: DatabaseConfiguration.java  WhereToEatApplication.java  WhereToEatConfiguration.java
src/main/java/domain/: Place.java  Restaurant.java  RestaurantList.java  RestaurantSuggestion.java
src/main/java/error/: InternalErrorException.java
src/main/java/health/: AlgorithmIsSupportedCheck.java  EncodingIsSupportedCheck.java
src/main/java/resources/: SuggestionResource.java
src/main/java/service/: RestaurantStore.java  SuggestionService.java
src/main/java/service/command/: FetchRestaurantsCommand.java
src/main/java/service/command/factory/: FetchRestaurantsCommandFactory.java
src/main/java/service/command/keys/: WhereToEatDependencyKeyFactory.java  WhereToEatDependencyKeys.java
src/main/resources/: banner.txt
src/main/resources/fixtures/: restaurant.json
src/test/java/domain/: RestaurantTest.java
src/test/java/resources/: SuggestionResourceTest.java
src/test/java/service/: RestaurantStoreTest.java  SuggestionServiceTest.java
src/test/java/service/command/: FetchRestaurantsCommandTest.java
