<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>me.marten.wheretoeat</groupId>
    <artifactId>wheretoeat-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
 
    <dependencies>
	    <dependency>
	        <groupId>io.dropwizard</groupId>
	        <artifactId>dropwizard-core</artifactId>
	        <version>${dropwizard.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.dropwizard</groupId>
	        <artifactId>dropwizard-testing</artifactId>
	        <version>${dropwizard.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>com.yammer.tenacity</groupId>
        	<artifactId>tenacity-core</artifactId>
        	<version>${tenacity.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.yammer.tenacity</groupId>
        	<artifactId>tenacity-testing</artifactId>
        	<version>${tenacity.version}</version>
        	<scope>test</scope>
	    </dependency>
	    <dependency>
    		<groupId>com.basho.riak</groupId>
    		<artifactId>riak-client</artifactId>
    		<version>2.0.0</version>
    		<exclusions>
    			<exclusion>
          			<groupId>com.fasterxml.jackson.core</groupId>
          			<artifactId>jackson-databind</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>com.fasterxml.jackson.core</groupId>
          			<artifactId>jackson-core</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>com.fasterxml.jackson.core</groupId>
          			<artifactId>jackson-annotations</artifactId>
        		</exclusion>
    		</exclusions>
  		</dependency>
  		<dependency>
      		<groupId>org.powermock</groupId>
      		<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
		 	<scope>test</scope>
		 </dependency>
		 <dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-mockito</artifactId>
		    <version>${powermock.version}</version>
		    <scope>test</scope>
		 </dependency>
    </dependencies>
    
    <properties>
        <!-- use UTF-8 for everything -->
        <dropwizard.version>0.7.1</dropwizard.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tenacity.version>0.4.4</tenacity.version>
        <powermock.version>1.6.1</powermock.version>
    </properties>
    
    <build>
        <plugins>
        	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>1.6</version>
			    <configuration>
			        <createDependencyReducedPom>true</createDependencyReducedPom>
			        <filters>
			            <filter>
			                <artifact>*:*</artifact>
			                <excludes>
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
			                </excludes>
			            </filter>
			        </filters>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>app.WhereToEatApplication</mainClass>
			                    </transformer>
			                </transformers>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <!-- compile for Java 1.7 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
